PLG_UPTOLIKE_SHOW_ON_TOP = "Показывать на главной"
PLG_UPTOLIKE_TOP_ONLY = "Только сверху"
PLG_UPTOLIKE_BOTTOM_ONLY = "Только снизу"
PLG_UPTOLIKE_BOTH = "Сверху и снизу"
PLG_UPTOLIKE_LEFT = "Слева"
PLG_UPTOLIKE_CENTER = "По центру"
PLG_UPTOLIKE_RIGHT = "Справа"
PLG_UPTOLIKE_WIDGET_POSITION = "Расположение виджета"
PLG_UPTOLIKE_WIDGET_ALIGN = "Выравнивание"
PLG_UPTOLIKE_LEFT = "Слева"
PLG_UPTOLIKE_CENTER = "По центру"
PLG_UPTOLIKE_RIGHT = "Справа"